spring.application.name=bootsend
spring.rabbitmq.addresses=192.168.113.132:5672,192.168.113.131:5672
#spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/