/* 清楚默认样式 */
* {
    margin: 0;
    padding: 0;
    /* 改变盒子模型的计算方式 */
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* 设置主窗口的样式 */
    #main {
        width: 360px;
        height: 420px;
        background-color: #8bfc91;
        margin-top: 10%;
        border: 10px solid black;
        border-radius: 15px;
        #stage{
            width: 304px;
            height: 304px;
            border: 2px solid;
            margin-left: 20px;
            margin-top: 20px;
            //开启相对定位
            position: relative;
            #snack{
                &>div{
                    border: 1px solid #8bfc91;
                    width: 20px;
                    height: 20px;
                    background-color: #000;
                    //开启绝对定位
                    position: absolute;
                }
            }
            #food{
                border: 1px solid #8bfc91;
                    width: 20px;
                    height: 20px;
                    background-color: rgb(165, 165, 165);
                    //开启绝对定位
                    position: absolute;

                    left: 40px;
                    top: 100px;
            }
        }
        #score_level{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            #score{
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                line-height: 30px;
                width: 100px;
                height: 30px;
            }
            #level{
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                line-height: 30px;
                width: 100px;
                height: 30px;
            }
            button{
                background-color: rgb(244, 251, 137);
            }
        }
    }
}